<!DOCTYPE html>
<html>
  <head>
    <title>Secrets Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="out/styles/sec.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" id="user-access">
      <h1 class="title">Secrets Manager</h1>
      <div class="mb-3">
        <label for="walletPrivateKey" class="form-label">WALLET_PRIVATE_KEY</label>
        <input type="text" class="form-control" id="walletPrivateKey" />
        <span class="status-log"></span>
      </div>
      <div class="mb-3">
        <label for="githubPat" class="form-label">GITHUB_PAT</label>
        <input type="text" class="form-control" id="githubPat" />
        <span class="status-log"></span>
      </div>
      <div class="mb-3">
        <label for="orgName" class="form-label">ORG_NAME</label>
        <input type="text" class="form-control" id="orgName" />
        <span class="status-log"></span>
      </div>
      <div class="mb-3">
        <label for="ecPublicKey" class="form-label">EC_PUBLIC_KEY</label>
        <input type="text" class="form-control" id="ecPublicKey" />
        <span class="status-log"></span>
      </div>
      <div class="mb-3 pos-rel">
        <label for="advKey" class="form-label">ADVANCED_CONFIG_(OPTIONAL)</label>
        <div class="out-file out-parse">
          <button type="button" class="btn btn-primary mb-3" id="jsonBtn" disabled="true">JSON</button>
          <button type="button" class="btn btn-primary mb-3" id="yamlBtn">YAML</button>
        </div>
        <textarea type="text" class="form-control" id="advKey"></textarea>
        <span class="status-log" id="status-adv"></span>
      </div>
      <div class="mb-3 pos-rel">
        <label for="outKey" class="form-label">OUTPUT</label>
        <div class="out-file">ubiquibot-config.yml</div>
        <textarea type="text" class="form-control" id="outKey" disabled="true"></textarea>
      </div>
      <div class="mb-3">
        <label for="statusKey" class="form-label">STATUS</label>
        <input type="text" class="form-control" id="statusKey" disabled="true" />
      </div>
      <div class="mb-3 loader-wrap" style="display: none">
        <span class="loader-x"></span>
      </div>
      <div class="btn-container">
        <button type="button" class="btn btn-primary mb-3" id="encryptBtn">🔒 Encrypt</button>
        <button type="button" class="btn btn-primary mb-3" id="setBtn">🌐 Set</button>
      </div>
    </div>
    <script src="out/scripts/secret-compact.js" type="application/javascript"></script>
  </body>
</html>
